<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AI Diet Recommender</title>
    <link rel="stylesheet" href="/static/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="overlay">
        <div class="container">
            <h1 class="title">🥗 AI-Based Diet Recommender</h1>
            <p class="tagline">Personalized health insights powered by AI</p>
            <form id="dietForm">
                <input type="number" id="age" placeholder="Age" required>
                <input type="number" id="weight" placeholder="Weight (kg)" required>
                <input type="number" id="height" placeholder="Height (cm)" required>
                <select id="gender">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
                <select id="lifestyle">
                    <option value="sedentary">Sedentary</option>
                    <option value="moderate">Moderate</option>
                    <option value="active">Active</option>
                </select>
                <button type="submit">Get Diet Plan</button>
            </form>
            <div id="results" class="results"></div>
        </div>
    </div>
    <script src="/static/script.js"></script>
</body>
</html>
