body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: url('https://images.unsplash.com/photo-1554284126-aa88f22d8b74?auto=format&fit=crop&w=1350&q=80') no-repeat center center fixed;
    background-size: cover;
    color: #333;
}

.overlay {
    background-color: rgba(255, 255, 255, 0.9);
    min-height: 100vh;
    padding: 50px 20px;
}

.container {
    max-width: 600px;
    margin: auto;
    background: #fff;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    text-align: center;
}

.title {
    font-size: 28px;
    font-weight: 600;
    color: #2E7D32;
}

.tagline {
    margin-bottom: 30px;
    color: #555;
}

input, select, button {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    padding: 12px;
    font-size: 16px;
    border-radius: 8px;
    border: 1px solid #ccc;
}

button {
    background-color: #2E7D32;
    color: white;
    border: none;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #1B5E20;
}

.results {
    margin-top: 25px;
    text-align: left;
}

.result-card {
    background: #e8f5e9;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}
